MCS 參數配置:
  速度: 0.720 km/min (43.2 km/h)
  電池容量: 270.0 kWh
  快充功率: 250.0 kW
  慢充功率: 11.0 kW

UAV 參數配置:
  速度: 1.000 km/min (60.0 km/h)
  電池容量: 1000000.0 kWh
  快充功率: 50.0 kW
  最大載電量: 50.0 kWh
================================================================================

載入 25 個節點
節點類型分布: {'depot': 1, 'normal': 20, 'urgent': 5}
Urgent 節點: 5 個
Normal 節點: 20 個
圖片已儲存至: node_distribution.png

================================================================================
Phase 1: Greedy Construction Heuristic
================================================================================

開始 Greedy Construction (EDD First + Min Waiting Time)...
待分配客戶數: 25

Greedy Construction 完成!
  MCS 路徑數: 5
  UAV 路徑數: 4
  未分配節點: 0
  覆蓋率: 100.0%
  平均等待時間: 40.89 分鐘

============================================================
解的摘要
============================================================

車輛配置
MCS路徑數: 5
UAV路徑數: 4

目標函數 (階層式)
總成本: 52.44
未服務懲罰: 0.00 (0 × 10000.0)
等待成本: 40.89 (40.89 min × 1.0)
距離成本: 11.54 (1154.44 km × 0.01)

關鍵指標
平均用戶等待時間 (全部客戶): 40.89 分鐘
覆蓋率: 100.0% (25/25)
可行解: 是

其他指標
總用戶等待時間: 1022.27 分鐘

MCS 充電模式統計
  Fast Charging (250 kW): 5 次
  Slow Charging (11 kW): 16 次
慢充比例: 76.2%

MCS 路徑詳情
MCS-1: 節點=[25, 7, 18, 5, 3, 11, 16, 26], 距離=234.0km, 用戶等待=307.8min, 模式=[F:2/S:6]
MCS-2: 節點=[23, 10, 2, 6, 22], 距離=224.0km, 用戶等待=87.4min, 模式=[F:2/S:3]
MCS-3: 節點=[8, 24, 19], 距離=132.0km, 用戶等待=45.6min, 模式=[F:1/S:2]
MCS-4: 節點=[9, 14, 4, 15], 距離=208.0km, 用戶等待=301.4min, 模式=[F:0/S:4]
MCS-5: 節點=[20], 距離=62.0km, 用戶等待=148.4min, 模式=[F:0/S:1]

UAV 路徑詳情
UAV-1: 節點=[17], 距離=99.9km, 用戶等待=24.9min
UAV-2: 節點=[21], 距離=51.1km, 用戶等待=27.6min
UAV-3: 節點=[13], 距離=87.9km, 用戶等待=36.0min
UAV-4: 節點=[12], 距離=55.6km, 用戶等待=43.2min

============================================================
路徑圖已儲存至: routes_greedy.png

================================================================================
Phase 2: ALNS Optimization
================================================================================

================================================================================
開始 ALNS 求解
================================================================================
初始解成本: 52.44
初始溫度: 5.2435
最大迭代: 1000
時間限制: 120 秒
--------------------------------------------------------------------------------
  Iter |       Best |    Current | Avg Wait | Coverage | Unassigned |  Destroy |   Repair | Accept
--------------------------------------------------------------------------------
    50 |      52.10 |      53.74 |    40.69 |  100.0% |          0 |   Random |   Greedy |      Y
   100 |      52.10 |      53.36 |    41.59 |  100.0% |          0 |     Shaw | Regret-2 |      Y
   150 |      52.10 |      54.73 |    42.01 |  100.0% |          0 |    Worst |   Greedy |      Y
   200 |      52.10 |      53.70 |    40.69 |  100.0% |          0 |     Shaw | Regret-2 |      Y
   250 |      52.10 |      56.27 |    44.14 |  100.0% |          0 |     Shaw | Regret-2 |      Y
   300 |      51.58 |      53.38 |    40.69 |  100.0% |          0 |   Random |   Greedy |      Y
   350 |      51.58 |      53.35 |    41.47 |  100.0% |          0 |   Random | Regret-2 |      Y
   400 |      51.58 |      52.88 |    40.89 |  100.0% |          0 |     Shaw | Regret-2 |      Y
   450 |      51.58 |      53.62 |    40.89 |  100.0% |          0 |   Random |   Greedy |      Y
   500 |      51.58 |      53.80 |    40.69 |  100.0% |          0 |     Shaw |   Greedy |      Y
   550 |      51.58 |      59.02 |    45.77 |  100.0% |          0 |     Shaw |   Greedy |      Y
   600 |      51.58 |      53.18 |    40.69 |  100.0% |          0 |     Shaw |   Greedy |      Y
   650 |      51.58 |      51.70 |    40.89 |  100.0% |          0 |    Worst | Regret-2 |      Y
   700 |      51.58 |      55.58 |    44.08 |  100.0% |          0 |    Worst | Regret-2 |      Y
   750 |      51.58 |      53.66 |    43.37 |  100.0% |          0 |    Worst | Regret-2 |      Y
   800 |      51.58 |      54.36 |    41.11 |  100.0% |          0 |   Random | Regret-2 |      Y
   850 |      51.58 |      53.49 |    41.31 |  100.0% |          0 |     Shaw | Regret-2 |      Y
   900 |      51.58 |      55.30 |    43.67 |  100.0% |          0 |   Random |   Greedy |      Y
   950 |      51.58 |      52.44 |    40.69 |  100.0% |          0 |    Worst | Regret-2 |      Y
  1000 |      51.58 |      53.42 |    40.69 |  100.0% |          0 |   Random |   Greedy |      Y
--------------------------------------------------------------------------------
ALNS 完成! 耗時 1.01 秒
最佳成本: 51.58
覆蓋率: 100.0%
平均等待時間: 40.69 分鐘
================================================================================

【Operator 最終權重】
  Destroy operators:
    Random: 4.183
    Worst: 4.171
    Shaw: 4.269
  Repair operators:
    Greedy: 3.660
    Regret-2: 4.652

================================================================================
ALNS 最佳解
================================================================================

============================================================
解的摘要
============================================================

車輛配置
MCS路徑數: 6
UAV路徑數: 4

目標函數 (階層式)
總成本: 51.58
未服務懲罰: 0.00 (0 × 10000.0)
等待成本: 40.69 (40.69 min × 1.0)
距離成本: 10.88 (1088.44 km × 0.01)

關鍵指標
平均用戶等待時間 (全部客戶): 40.69 分鐘
覆蓋率: 100.0% (25/25)
可行解: 是

其他指標
總用戶等待時間: 1017.32 分鐘

MCS 充電模式統計
  Fast Charging (250 kW): 5 次
  Slow Charging (11 kW): 16 次
慢充比例: 76.2%

MCS 路徑詳情
MCS-1: 節點=[10, 2, 3, 6, 15], 距離=174.0km, 用戶等待=187.1min, 模式=[F:1/S:4]
MCS-2: 節點=[7, 18, 5, 11, 16, 26], 距離=208.0km, 用戶等待=229.7min, 模式=[F:2/S:4]
MCS-3: 節點=[8, 4, 22], 距離=118.0km, 用戶等待=121.9min, 模式=[F:1/S:2]
MCS-4: 節點=[9, 14, 24, 19], 距離=168.0km, 用戶等待=159.6min, 模式=[F:0/S:4]
MCS-5: 節點=[25, 23], 距離=64.0km, 用戶等待=38.9min, 模式=[F:1/S:1]
MCS-6: 節點=[20], 距離=62.0km, 用戶等待=148.4min, 模式=[F:0/S:1]

UAV 路徑詳情
UAV-1: 節點=[12], 距離=55.6km, 用戶等待=43.2min
UAV-2: 節點=[13], 距離=87.9km, 用戶等待=36.0min
UAV-3: 節點=[21], 距離=51.1km, 用戶等待=27.6min
UAV-4: 節點=[17], 距離=99.9km, 用戶等待=24.9min

============================================================
路徑圖已儲存至: routes_alns.png

================================================================================
Greedy vs ALNS 比較
================================================================================

指標                   |          Greedy |            ALNS |            改善幅度
------------------------------------------------------------------------
總成本                  |           52.44 |           51.58 |            1.6%
平均等待時間 (min)         |           40.89 |           40.69 |            0.5%
覆蓋率                  |         100.0% |         100.0% |            0.0%
MCS 路徑數              |               5 |               6 |               1
UAV 路徑數              |               4 |               4 |               0
未服務節點數               |               0 |               0 |               0
------------------------------------------------------------------------

圖片已儲存:
  - 節點分布圖: node_distribution.png
  - Greedy 路徑: routes_greedy.png
  - ALNS 路徑: routes_alns.png
