============================================================
GI-only vs GI+ALNS Comparison Summary
============================================================

Metric                         GI-only      GI+ALNS      Delta
------------------------- ------------ ------------ ----------
MW Service Rate                93.33%      96.67%    +3.33%
MW Urgent Rate                 94.12%      94.12%    +0.00%
MW Normal Rate                 92.31%     100.00%    +7.69%
MW Fleet Used                       13           15         +2
  Slow MCS                           0            0         +0
  Fast MCS                           0            0         +0
  UAV                               13           15         +2
Total Generated                     30           30
Total Served                        28           29         +1
Total Missed                         2            0         -2

ALNS Config: 300 iterations, SA cooling=0.9995
============================================================
