============================================================
GI-only vs GI+ALNS Comparison Summary
============================================================

Metric                         GI-only      GI+ALNS      Delta
------------------------- ------------ ------------ ----------
MW Service Rate                70.00%     100.00%   +30.00%
MW Urgent Rate                100.00%     100.00%    +0.00%
MW Normal Rate                 25.00%     100.00%   +75.00%
MW Fleet Used                       10           13         +3
  Slow MCS                           1            1         +0
  Fast MCS                           5            7         +2
  UAV                                4            5         +1
Total Generated                     30           30
Total Served                        21           30         +9
Total Missed                         9            0         -9

ALNS Config: 5000 iterations, SA T0=3000, cooling=0.9998, lookahead=4 slots
============================================================
